# Commify.IncomeTaxCalculator

./: .gitignore  Commify.IncomeTaxCalculator.sln  Income Tax Calculator.docx  README.md
src/Commify.IncomeTaxCalculator.Application/: Commify.IncomeTaxCalculator.Application.csproj  IncomeTaxCalculatorAppService.cs  IncomeTaxCalculatorApplicationAutoMapperProfile.cs  IncomeTaxCalculatorApplicationModule.cs
src/Commify.IncomeTaxCalculator.Application.Contracts/: Commify.IncomeTaxCalculator.Application.Contracts.csproj  IncomeTaxCalculatorApplicationContractsModule.cs  IncomeTaxCalculatorDtoExtensions.cs
src/Commify.IncomeTaxCalculator.Application.Contracts/Permissions/: IncomeTaxCalculatorPermissionDefinitionProvider.cs  IncomeTaxCalculatorPermissions.cs
src/Commify.IncomeTaxCalculator.Application.Contracts/TaxBands/: ITaxCalculationService.cs  TaxBandCalculationDto.cs
src/Commify.IncomeTaxCalculator.Application/Properties/: AssemblyInfo.cs
src/Commify.IncomeTaxCalculator.Application/TaxBands/: TaxCalculationService.cs
src/Commify.IncomeTaxCalculator.DbMigrator/: Commify.IncomeTaxCalculator.DbMigrator.csproj  DbMigratorHostedService.cs  IncomeTaxCalculatorDbMigratorModule.cs  Program.cs  appsettings.json
src/Commify.IncomeTaxCalculator.Domain/: Commify.IncomeTaxCalculator.Domain.csproj  IncomeTaxCalculatorConsts.cs  IncomeTaxCalculatorDomainModule.cs
src/Commify.IncomeTaxCalculator.Domain.Shared/: Commify.IncomeTaxCalculator.Domain.Shared.csproj  IncomeTaxCalculatorDomainErrorCodes.cs  IncomeTaxCalculatorDomainSharedModule.cs  IncomeTaxCalculatorGlobalFeatureConfigurator.cs  IncomeTaxCalculatorModuleExtensionConfigurator.cs
src/Commify.IncomeTaxCalculator.Domain.Shared/Localization/: IncomeTaxCalculatorResource.cs
src/Commify.IncomeTaxCalculator.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Commify.IncomeTaxCalculator.Domain/Data/: IIncomeTaxCalculatorDbSchemaMigrator.cs  IncomeTaxCalculatorDbMigrationService.cs  NullIncomeTaxCalculatorDbSchemaMigrator.cs
src/Commify.IncomeTaxCalculator.EntityFrameworkCore/: Commify.IncomeTaxCalculator.EntityFrameworkCore.csproj
src/Commify.IncomeTaxCalculator.HttpApi/: Commify.IncomeTaxCalculator.HttpApi.csproj  IncomeTaxCalculatorHttpApiModule.cs
src/Commify.IncomeTaxCalculator.HttpApi.Client/: Commify.IncomeTaxCalculator.HttpApi.Client.csproj  IncomeTaxCalculatorHttpApiClientModule.cs
src/Commify.IncomeTaxCalculator.HttpApi.Host/: Commify.IncomeTaxCalculator.HttpApi.Host.csproj  IncomeTaxCalculatorBrandingProvider.cs  IncomeTaxCalculatorHttpApiHostModule.cs  Program.cs  appsettings.json
test/Commify.IncomeTaxCalculator.Application.Tests/: Commify.IncomeTaxCalculator.Application.Tests.csproj  IncomeTaxCalculatorApplicationTestBase.cs  IncomeTaxCalculatorApplicationTestModule.cs
test/Commify.IncomeTaxCalculator.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Commify.IncomeTaxCalculator.Application.Tests/TaxBands/: TaxCalculationServiceTests.cs
test/Commify.IncomeTaxCalculator.Domain.Tests/: Commify.IncomeTaxCalculator.Domain.Tests.csproj  IncomeTaxCalculatorDomainTestBase.cs  IncomeTaxCalculatorDomainTestModule.cs
test/Commify.IncomeTaxCalculator.EntityFrameworkCore.Tests/: Commify.IncomeTaxCalculator.EntityFrameworkCore.Tests.csproj
test/Commify.IncomeTaxCalculator.EntityFrameworkCore.Tests/EntityFrameworkCore/: IncomeTaxCalculatorEntityFrameworkCoreTestBase.cs  IncomeTaxCalculatorEntityFrameworkCoreTestModule.cs
test/Commify.IncomeTaxCalculator.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Commify.IncomeTaxCalculator.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Commify.IncomeTaxCalculator.HttpApi.Client.ConsoleTestApp.csproj  ConsoleTestAppHostedService.cs  IncomeTaxCalculatorConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Commify.IncomeTaxCalculator.TestBase/: Commify.IncomeTaxCalculator.TestBase.csproj  IncomeTaxCalculatorTestBase.cs  IncomeTaxCalculatorTestBaseModule.cs  IncomeTaxCalculatorTestDataSeedContributor.cs
(+24 files in other folders)
