<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Commify.IncomeTaxCalculator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Commify.IncomeTaxCalculator.Application\Commify.IncomeTaxCalculator.Application.csproj" />
    <ProjectReference Include="..\Commify.IncomeTaxCalculator.Domain.Tests\Commify.IncomeTaxCalculator.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
