<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Commify.IncomeTaxCalculator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Commify.IncomeTaxCalculator.EntityFrameworkCore\Commify.IncomeTaxCalculator.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Commify.IncomeTaxCalculator.TestBase\Commify.IncomeTaxCalculator.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
